#region:code:r53ID:city:
ap-northeast-1:NRT:Z1YSHQZHG15GKL:Tokyo:
ap-northeast-2:ICN:Z20JF4UZKIW1U8:Seoul:
ap-northeast-3:KIX:Z2YQB5RD63NC85:Osaka:
ap-south-1:BOM:Z3VO1THU9YC4UR:Mumbai:
ap-southeast-1:SIN:ZL327KTPIQFUL:Singapore:
ap-southeast-2:SYD:Z2RPCDW04V8134:Sidney:
#ca-central-1:YUL:Z19DQILCV0OWEC:Canada:
#cn-north-1:XXX:NULL:Beijing:
eu-central-1:FRA:Z1U9ULNL0V5AJ3:Frankfurt:
eu-north-1:STO:Z2YB950C88HT6D:Stockholm
eu-west-1:DUB:ZLY8HYME6SFDD:Ireland:
eu-west-2:LHR:ZJ5UAJN8Y3Z2Q:London:
eu-west-3:CDG:Z3KY65QIEKYHQQ:Paris:
sa-east-1:GRU:ZCMLWB8V5SYIT:SP:
us-east-1:IAD:Z1UJRXOUMOOFQ8:N.Virginia:
us-east-2:CMH:ZOJJZC49E0EPZ:Ohio:
us-west-1:SFO:Z2MUQ32089INYE:N.California:
us-west-2:PDX:Z2OJLYMUO9EFXC:Oregon:
